<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/styleforheader.css">
    <link rel="stylesheet" href="../css/styleforfooter.css">
    <title>About</title>
    <style>
        body {
            margin: 0px;
        }
        .image-about {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            margin-top: 20px;
            /* background-color: antiquewhite; */


        }

        .intro-company {
            width: 1200px;
            height: 400px;
            margin: 0px auto;
            /* background-color: rgba(0, 255, 255, 0.262); */

        }

        .intro-company > h1 {
            color:rgba(185, 183, 168, 0.853);
            text-align: center;
        }

        .intro-company-text {
            width: 800px;
            height: 200px;
            margin: 0px auto;
            margin-top: 20px ;
            /* background-color: rgba(13, 0, 255, 0.262); */
        }

        .intro-company-text > p {
            font-size: 23px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .members {
            width: 1200px;
            height: 1000px;
            margin: 0px auto;
            margin-top: 20px ;
            /* background-color: rgba(0, 255, 94, 0.262); */
        }
        .members-text {
            /* color: rgb(255, 3, 3); */
            font-size: 23px;
            float: right;

        }




        .box11 {
            display: -webkit-inline-box;
        }

        .box11 > p > a > img {
            padding-right: 4px;
        }

      

        .box {
            width: 150px;
            margin-right: 90px;
            /* background-color: rgb(244, 240, 235); */
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.active-menu{
  border-bottom: 1px solid black;
}

        
    </style>
</head>

<body>
    <div class="topnav">
        <a href="logo"><img src="Screenshot 2024-02-20 093606.png" width="150" height="15"></a>
        <a href="../index/indexHome.html">Home</a>
        <a href="../index/indexProduct.html">Products</a>
        <a class="active-menu" href="../index/indexAbout.html">About</a>
        <a href="../index/indexContact.html">Contact</a>
        <div class="shopping-cart-header">
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class='far fa-bell'></i></a>
          <a href="../index/indexShoppingCart.html"><i class='fas fa-shopping-cart'></i></a>
        </div>
    </div>
    

    <div class="image-about"><img src="https://cdn.discordapp.com/attachments/1188672500792573958/1211500324003651594/Untitled4_20240226092936.png?ex=65ee6c99&is=65dbf799&hm=2b735c172f81b439c591744ffc7fd73aa3e4c4b44387103d400be2903d330797&" width="1200" height="400"> </div>

    <div class="intro-company">
        <h1>Intro Company</h1>
        <div class="intro-company-text">
        <p>                        
            Ryana Calendars is selling different types of Calendar and Diary products.
            The company advertises by handing out leaflets, v.v. Due to the rapid development of the internet field in this day and age,
            the company decided to establish a website where people will get all the information about the product is different each other
            is available to them easily and quickly...
        </p>
        </div>
    </div>

    <!-- <div class="members">
        <div class="van">
            <img src="" alt="" class="src" width="100" height="150">
            <p class="members-text">van</p>
        </div>
        <div class="phuc">
            <img src="" alt="" class="src" width="100" height="150">
            <p class="members-text">phuc</p>
        </div>
        <div class="nam">
            <img src="" alt="" class="src" width="100" height="150">
            <p class="members-text">nam</p>
        </div>
        <div class="nhat">
            <img src="" alt="" class="src" width="100" height="150">
            <p class="members-text">nhat</p>
        </div>
        <div class="cong">
            <img src="" alt="" class="src" width="100" height="150">
            <p class="members-text">cong</p>
        </div>
    </div> -->
    
    <hr/>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>	
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">calendars</a></li>
                        <li><a href="#">diary</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    

</body>

</html>