<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleforfooter.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/styleforheader.css">
    <title>Home</title>
    <style>
        .body {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 150px;
            margin-right: 90px;
            background-color: rgb(226, 190, 136);
        }

        .dot {
            height: 30px;
            width: 30px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
        }

        .box11 {
            display: -webkit-inline-box;

        }

        .box12 {
            text-align: center;
            color: rgb(237, 143, 0);
        }

        .box10 {
            color: black;
        }

        .box9 {
            margin-left: 300px;
            margin-right: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .box9 img{
            border-radius: 10px;
            row-gap: 0px;
            column-gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="logo"><img src="Screenshot 2024-02-20 093606.png" width="150" height="15"></a>
        <a class="active-menu" href="../index/indexHome.html">Home</a>
        <a href="../index/indexProduct.html">Products</a>
        <a href="../index/indexAbout.html">About</a>
        <a href="../index/indexContact.html">Contact</a>
      <div class="shopping-cart-header">
        <a href="#"><i class="far fa-envelope"></i></a>
        <a href="#"><i class='far fa-bell'></i></a>
        <a href="../index/indexShoppingCart.html"><i class='fas fa-shopping-cart'></i></a>
      </div>
    </div>

    <div class="body">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/4.png" width="1350" height="350"
            class="center">
    </div>
    <div class="box12">
        <h1>Welcome</h1>
        <div class="box10">
            <p>Ryana Calendars is selling different types of Calendar and Diary products..</p>
            <p>The company advertises by handing out leaflets, v.v. Due to the rapid development of the internet</p>
            <p>field in this day and age, the company decided to establish a website where people will get all</p>
            <p> the information about the product is different each other is available to them easily and quickly...</p>
        </div>
        <br>
        <a href="#" class="button-a">Read more...</a>
        <br><br>
        <hr/>

    </div>
    <div class="box12">
        <h1>Top best-selling products</h1>
    </div>
    <div class="box9">
        <img src="https://xuongingiare.vn/wp-content/uploads/2019/07/lich-de-ban-bs47_267-1.jpg" width="257" height="280">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/2.jpg" width="650 " height="280"> 

    <img src="https://phomit03.github.io/EProject1-RyanaCalendars/pages/product/img/Diary/Hourly-Planner/hourly-03.webp"  width="650" height="280">
    <img src="https://lh3.googleusercontent.com/proxy/9r-_zvQQfna7Yg_VPrf8AzkYBW2UMgENOzA5Nhqmc2EoVIStzF22I67uLWbp37IuQz-OGzsa-uLOoS2QVV5LfSg_a7jUXZ4ImKwP57b77bGIDBS6d8pGO3m8mE8KY2-RoQ" width="257" height="280">


</div>

<hr/>

<footer class="footer">
    <div class="container">
        <div class="row">
         <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>	
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">calendars</a></li>
                    <li><a href="#">diary</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>